# Hypercube

./: pom.xml
src/main/java/info/unikoeln/de/: Application.java
src/main/java/info/unikoeln/de/controller/: GlobalExceptionHandler.java  HomeController.java  UploadController.java
src/main/java/info/unikoeln/de/data/: image.java
src/main/java/info/unikoeln/de/service/: PicLab.java  ocrBib0001.tiff
src/main/resources/: application.properties
src/main/resources/static/images/Karteikarten/: OcrBib - 0003.tif  OcrBib - 0004.tif  OcrBib - 0005.tif  OcrBib - 0006.tif  OcrBib - 0007.tif  OcrBib - 0008.tif  OcrBib - 0009.tif  OcrBib - 0010.tif
src/main/resources/templates/: home.html  picLaboratory.html
src/main/resources/templates/fragments/: upload.html  uploadStatus.html
src/test/java/info/unikoeln/de/: ApplicationTests.java
